{
  "main": ".open-next/worker.js",
  "name": "pagemaker",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "page.kong0.xyz/*",
      "zone_id": "72912fac8324d51a5649454557f38bbf"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://page.kong0.xyz",
    "GOOGLE_ANALYTICS_ID": "",
    "NEXT_PUBLIC_ADSENSE_URL": "",
    "NEXT_PUBLIC_TURBO0_LAUNCH_SLUG": "",
    "NEXT_PUBLIC_FAZIER_LAUNCH_SLUG": "",
    "NEXT_PUBLIC_STARTUPFA_LAUNCH_SLUG": "",
    "NEXT_PUBLIC_PRODUCTHUNT_LAUNCH_SLUG": "",
    "NEXT_PUBLIC_TWELVE_TOOLS_LAUNCH_SLUG": "",
    "NEXT_PUBLIC_CODE_MARKET_LAUNCH_SLUG": "",
    "NEXT_PUBLIC_UMAMI_WEBSITE_ID": "",
    "NEXT_PUBLIC_UMAMI_URL": "",
    "NEXT_PUBLIC_DOMAIN": "page.kong0.xyz"
  },
  "env": {
    "production": {
      "workers_dev": true,
      "vars": {
        "NEXT_PUBLIC_SITE_URL": "https://page.kong0.xyz"
      },
      "routes": [
        {
          "pattern": "page.kong0.xyz/*",
          "zone_id": "72912fac8324d51a5649454557f38bbf"
        }
      ]
    }
  },
  "observability": {
    "enabled": true
  }
}
